<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viktor Stoimanovski</title>
</head>
<body>
    <h1>Viktor Stoimanovski</h1>
    <img src="./images/pictureofme.jpg" alt="My Picture">
    <h2>Summary</h2>
    <p>
        Hello. My name is Viktor, i am 22yo and i am from Kratovo, Macedonia. I am a hardworking and dedicated individual. <br>
        I am also a communicative person, a loyal friend and a great humanitarian. I have a great desire to become a good <span class="webdev">Web Developer</span>  and i am working hard on it.
    </p>
    <hr>
    <h2>Education</h2>
    <ul>
        <li>Elementary School "Koco Racin" in Kratovo (2006-2015)</li>
        <li>High School "Mitko Pendzukliski" in Kratovo (2015-2019)</li>
        <li>Faculty of Computer Science & Engineering in Skopje (2019-Present)</li>
    </ul>
    <hr>
    <h2>Work Experience</h2>
    <ul>
        <li>
            <h3>Supermarket Worker</h3>
            <p>June 2018 - September 2021</p>
            <ul>
                <li>Cash register worker</li>
                <li>Butcher</li>
                <li>Replenishment of goods</li>
            </ul>
        </li>
    </ul>
    <ul>
        <li>
            <h3>Sale Representative</h3>
            <p>October 2021 - Present</p>
            <ul>
                <li>Selling Polyurethane foams, Mattresses and Zippers</li>
            </ul>
        </li>
    </ul>
    <hr>
    <h2>Skills</h2>
    <ul>
        <li>Sale Representative: ⭐️⭐️⭐️⭐️⭐️</li>
        <li>Microsoft Office Suite: ⭐️⭐️⭐️⭐️</li>
        <li>Organizational skills: ⭐️⭐️⭐️⭐️</li>
        <li>Management: ⭐️⭐️⭐️⭐️</li>
    </ul>
    <hr>
    <h2>Awards and Certifications</h2>
    <ul>
        <li>Certificate of participation in the Cyber-Security competition "CYBERMK 2020", Mart 2020. <a href="./images/Certificate.jpg">Click here</a> </li>
    </ul>
    <hr>
    <h2>Other</h2>
    <ul>
        <li><a href="./myprojects.html"> My Projects</a></li>
        <li><a href="./contact.html">Contact Me</a></li>
    </ul>
    <footer>
        <p>© Viktor Stoimanovski. All rights reserved.</p>
    </footer>
</body>
</html>